# clean-architecture-guardian

./: LICENSE  README.md  pom.xml
architecture-guardian/: pom.xml
architecture-guardian/src/main/java/com/fabiogouw/architectureguardian/: Guardian.java  GuardianBuilder.java  GuardianOptions.java
architecture-guardian/src/main/java/com/fabiogouw/architectureguardian/rules/: DomainPackageDependencyRule.java  InAndOutPortsIndependenceRule.java  NoDependentsOfConfigurationPackageRule.java  NoExternalDependenciesForDomainRule.java  NoFrameworksForUseCasesRule.java  PortsForUseCaseLayerRule.java  Rule.java
sandbox-adapters/: pom.xml
sandbox-adapters/src/main/java/com/fabiogouw/sandbox/adapters/controllers/: TransactionController.java
sandbox-adapters/src/main/java/com/fabiogouw/sandbox/adapters/gateways/: AccountRepositoryImpl.java
sandbox-application/: pom.xml
sandbox-application/src/main/java/com/fabiogouw/sandbox/application/ports/in/: UpdateAccountBalance.java
sandbox-application/src/main/java/com/fabiogouw/sandbox/application/usecases/: UpdateAccountBalanceImpl.java
sandbox-application/src/main/java/com/fabiogouw/sandbox/domain/: Account.java  Child.java  Customer.java  LoyaltyProgram.java  Toy.java
sandbox-configuration/: pom.xml
sandbox-configuration/src/main/java/com/fabiogouw/sandbox/configuration/: SandboxApplication.java
sandbox-configuration/src/test/java/com/fabiogouw/sandbox/configuration/: ArchitectureTest.java
src/main/java/com/fabiogouw/cleanarchguardian/: Guardian.java
src/main/java/com/fabiogouw/cleanarchguardian/rules/: PackageDependencyRule.java
